<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="吾之所向 一往无前 愈挫愈勇 再接再厉"><title>Makefile笔记 | GeniusRabbit</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Makefile笔记</h1><a id="logo" href="/.">GeniusRabbit</a><p class="description">技术是纯净的</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Makefile笔记</h1><div class="post-meta"><a href="/2017/08/23/makefile/#comments" class="comment-count"></a><p><span class="date">Aug 23, 2017</span><span><a href="/categories/Makefile/" class="category">Makefile</a></span></p></div><div class="post-content"><hr>
<h2 id="Makefile-简介"><a href="#Makefile-简介" class="headerlink" title="Makefile 简介"></a>Makefile 简介</h2><p>makefile用来制定编译的规则及其其它更复杂的操作.并且能实现整个工程的自动化编译,提高编译效率</p>
<h2 id="Makefile-格式"><a href="#Makefile-格式" class="headerlink" title="Makefile 格式:"></a>Makefile 格式:</h2><pre><code>target : prerequisites
  &lt;tab&gt;  command
</code></pre><h4 id="目标：target"><a href="#目标：target" class="headerlink" title="目标：target"></a>目标：target</h4><ul>
<li>文件名 : *.o … (可以是多个，即使是最终目标文件）</li>
<li><p>操作的名字(伪目标) ： clean …</p>
<ul>
<li>通过 .PHONY 来声明clean是一个伪目标，而不是一个目标文件,例：</li>
</ul>
<p>.PHONY: clean<br>clean:</p>
<pre><code>rm *.o temp
</code></pre></li>
</ul>
<h4 id="前置条件-prerequisites"><a href="#前置条件-prerequisites" class="headerlink" title="前置条件 prerequisites"></a>前置条件 prerequisites</h4><p>一组文件名 ： 用空格分开 <em>只要有一个前置条件的文件有过更新，目标就要重新构建</em></p>
<h4 id="命令-command"><a href="#命令-command" class="headerlink" title="命令 command"></a>命令 command</h4><p>由一行或者多行的shell命令组成，命令之前必须有tab键 1. 每行命令在一个单独的shell中执行，这些shell之间没有继承关系 2. 多行命令依赖解决： 1、加上.ONESHELL: 2、 用逗号分隔 3、添加换行转义</p>
<h2 id="Makefile-语法"><a href="#Makefile-语法" class="headerlink" title="Makefile 语法"></a>Makefile 语法</h2><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><pre><code># 这是注释
target : prerequisites
  &lt;tab&gt;  command
</code></pre><h4 id="回声-echoing"><a href="#回声-echoing" class="headerlink" title="回声 echoing"></a>回声 echoing</h4><p>在执行每一条命令时都会在终端打印这条命令，在命令之前加上@可以关闭</p>
<h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><p>Makefile通配符与bash一致，主要有 1. * : 可以匹配任何字符 2. ？: 匹配任意单个字符 3. […] : 匹配一个单字符范围,</p>
<h4 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h4><p>对文件名进行类似正则运算的匹配,适应于大量同类型的文件</p>
<pre><code>%.o : %.c
</code></pre><h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>变量可以用等号赋值，访问时可以使用$(Variable)来访问 所以在使用美元符号的时候可以使用$$来转义 赋值：</p>
<pre><code>VARIABLE = value
# 在执行时扩展，允许递归扩展。

VARIABLE := value
# 在定义时扩展。

VARIABLE ?= value
# 只有在该变量为空时才设置值。

VARIABLE += value
# 将值追加到变量的尾端。
</code></pre><h4 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h4><ul>
<li>$(CC) ： 指向当前使用的编译器</li>
<li>$(MAKE) ：指向当前使用的Make工具</li>
</ul>
<h4 id="自动变量"><a href="#自动变量" class="headerlink" title="自动变量"></a>自动变量</h4><ul>
<li>$@ : 指代当前需要生成的目标</li>
<li>$&lt; ： 指代第一个前置条件</li>
<li>$? ： 指代比目标更新的所有前置条件</li>
<li>$^ ： 指代所有前置条件</li>
</ul>
<h4 id="判断和循环"><a href="#判断和循环" class="headerlink" title="判断和循环"></a>判断和循环</h4><p>判断</p>
<pre><code>ifeq ($(CC),gcc)
  libs=$(libs_for_gcc)
else
  libs=$(normal_libs)
endif
</code></pre><p>循环</p>
<pre><code>LIST = one two three
all:
    for i in $(LIST); do \
        echo $$i; \
    done
</code></pre><h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>格式</p>
<pre><code>$(function arguments)
# 或者
${function arguments}
</code></pre><h5 id="shell函数"><a href="#shell函数" class="headerlink" title="shell函数"></a>shell函数</h5><pre><code>srcfiles := $(shell echo src/{00..99}.txt)
</code></pre><h5 id="wildcard函数"><a href="#wildcard函数" class="headerlink" title="wildcard函数"></a>wildcard函数</h5><pre><code>srcfiles := $(wildcard src/*.txt)
</code></pre><h5 id="subst-函数"><a href="#subst-函数" class="headerlink" title="subst 函数"></a>subst 函数</h5><pre><code>$(subst from,to,text)
</code></pre><h5 id="patsubst函数"><a href="#patsubst函数" class="headerlink" title="patsubst函数"></a>patsubst函数</h5><pre><code>$(patsubst pattern,replacement,text)
</code></pre><h5 id="替换后缀名"><a href="#替换后缀名" class="headerlink" title="替换后缀名"></a>替换后缀名</h5><pre><code>min: $(OUTPUT:.js=.min.js)
</code></pre><h5 id="Makefile-执行"><a href="#Makefile-执行" class="headerlink" title="Makefile 执行"></a>Makefile 执行</h5><p>通过make命令工具来解释makefile中的指令,makefile告诉make需要怎么去编译和链接目标程序,make还能根据当前文件情况确定哪些文件需要重新编译</p>
<pre><code>$ make # 自动寻找Makefile


$ make -f Makefile


$ make --file=Makefile
</code></pre><hr>
<h2 id="附：编译和链接"><a href="#附：编译和链接" class="headerlink" title="附：编译和链接"></a>附：编译和链接</h2><h4 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h4><ol>
<li>源文件–编译–&gt;中间文件</li>
<li>中间文件–链接–&gt;可执行文件</li>
</ol>
<h4 id="编译链接细节"><a href="#编译链接细节" class="headerlink" title="编译链接细节"></a>编译链接细节</h4><ol>
<li>编译时，编译器需要的是语法，函数与变量的声明是否正确，只要正确就能生成中间文件</li>
<li>链接时，主要是链接函数和全局变量，连接时只管中间目标文件</li>
<li>在中间文件过多时，可以给中间文件打包</li>
</ol>
<h5 id="注"><a href="#注" class="headerlink" title="注"></a>注</h5><p>中间文件： 1. Windows：<em>.obj 2. UNIX ： </em>.o 文件 打包文件： 1. Window ： 库文件（Library File) .lib 2. Unix ： Archive File， .a</p>
<h6 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h6><p><a href="http://www.ruanyifeng.com/blog/2015/02/make.html" target="_blank" rel="noopener">参考博客</a></p>
</div><div class="tags"><a href="/tags/make/">make</a><a href="/tags/makefile/">makefile</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/08/24/cmake/" class="pre">CMake笔记</a><a href="/2017/08/22/shell脚本/" class="next">Shell脚本</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MjA5My8xODY0MA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile-简介"><span class="toc-text">Makefile 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile-格式"><span class="toc-text">Makefile 格式:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#目标：target"><span class="toc-text">目标：target</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#前置条件-prerequisites"><span class="toc-text">前置条件 prerequisites</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令-command"><span class="toc-text">命令 command</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile-语法"><span class="toc-text">Makefile 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回声-echoing"><span class="toc-text">回声 echoing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通配符"><span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模式匹配"><span class="toc-text">模式匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内置变量"><span class="toc-text">内置变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动变量"><span class="toc-text">自动变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断和循环"><span class="toc-text">判断和循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#shell函数"><span class="toc-text">shell函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#wildcard函数"><span class="toc-text">wildcard函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#subst-函数"><span class="toc-text">subst 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#patsubst函数"><span class="toc-text">patsubst函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#替换后缀名"><span class="toc-text">替换后缀名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Makefile-执行"><span class="toc-text">Makefile 执行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附：编译和链接"><span class="toc-text">附：编译和链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本流程"><span class="toc-text">基本流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编译链接细节"><span class="toc-text">编译链接细节</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#注"><span class="toc-text">注</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol></li></ol></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/compile/">compile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/基于ns3的无线链路物理层仿真实验/">基于NS3的无线链路物理层仿真实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/chrome起始页/">chrome起始页修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/敏捷开发小记/">敏捷开发小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/自动化测试与shell总结/">自动化测试与shell总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/06/linux小系统-小系统制作/">Linux小系统（一）-小系统制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/04/linux内核编译/">Linux小系统（二）-内核编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/04/linux小系统-u盘启动/">Linux小系统（三）-U盘启动</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/11/计网笔记/">计网笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/visdomtensorboard可视化/">visdom&tensorBoardX可视化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CMake/">CMake</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CodeStyle/">CodeStyle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GTK/">GTK+</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/问题/">问题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ping/">Ping</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMS/">SMS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/测试/">测试</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/测试/软件工程/">软件工程</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Socket/">Socket</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sqlite/">Sqlite</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ownCloud/">ownCloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/协议/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/测试/软件工程/">软件工程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/状态机/">状态机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法导论/">算法导论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站/">网站</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/问题/">问题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/集群/">集群</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/sqlite/" style="font-size: 15px;">sqlite</a> <a href="/tags/2345/" style="font-size: 15px;">2345</a> <a href="/tags/ssl/" style="font-size: 15px;">ssl</a> <a href="/tags/CMke/" style="font-size: 15px;">CMke</a> <a href="/tags/codestyle/" style="font-size: 15px;">codestyle</a> <a href="/tags/GTK/" style="font-size: 15px;">GTK+</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/网站/" style="font-size: 15px;">网站</a> <a href="/tags/小系图/" style="font-size: 15px;">小系图</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/make/" style="font-size: 15px;">make</a> <a href="/tags/makefile/" style="font-size: 15px;">makefile</a> <a href="/tags/OpenMP/" style="font-size: 15px;">OpenMP</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/ownCloud/" style="font-size: 15px;">ownCloud</a> <a href="/tags/posix/" style="font-size: 15px;">posix</a> <a href="/tags/protocol/" style="font-size: 15px;">protocol</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/socket/" style="font-size: 15px;">socket</a> <a href="/tags/clion/" style="font-size: 15px;">clion</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/tensorboard/" style="font-size: 15px;">tensorboard</a> <a href="/tags/visdom/" style="font-size: 15px;">visdom</a> <a href="/tags/可视化/" style="font-size: 15px;">可视化</a> <a href="/tags/图标/" style="font-size: 15px;">图标</a> <a href="/tags/状态机/" style="font-size: 15px;">状态机</a> <a href="/tags/小记/" style="font-size: 15px;">小记</a> <a href="/tags/敏捷开发/" style="font-size: 15px;">敏捷开发</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/美化/" style="font-size: 15px;">美化</a> <a href="/tags/单元测试/" style="font-size: 15px;">单元测试</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a> <a href="/tags/集成测试/" style="font-size: 15px;">集成测试</a> <a href="/tags/Permission-denied/" style="font-size: 15px;">Permission denied</a> <a href="/tags/502/" style="font-size: 15px;">502</a> <a href="/tags/phpstorm/" style="font-size: 15px;">phpstorm</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/c语言/" style="font-size: 15px;">c语言</a> <a href="/tags/ping/" style="font-size: 15px;">ping</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/naturalNet/" style="font-size: 15px;">naturalNet</a> <a href="/tags/SMS/" style="font-size: 15px;">SMS</a> <a href="/tags/短信/" style="font-size: 15px;">短信</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy;<a href="/." rel="nofollow">geniusrabbit.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span></p><p></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>