<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="吾之所向 一往无前 愈挫愈勇 再接再厉"><title>CMake笔记 | GeniusRabbit</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CMake笔记</h1><a id="logo" href="/.">GeniusRabbit</a><p class="description">技术是纯净的</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">CMake笔记</h1><div class="post-meta"><a href="/2017/08/24/cmake/#comments" class="comment-count"></a><p><span class="date">Aug 24, 2017</span><span><a href="/categories/CMake/" class="category">CMake</a></span></p></div><div class="post-content"><h2 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h2><p>它首先允许开发者编写一种平台无关的 CMakeList.txt 文件来定制整个编译流程，然后再根据目标用户的平台进一步生成所需的本地化 Makefile 和工程文件</p>
<h2 id="linux平台使用cmake流程"><a href="#linux平台使用cmake流程" class="headerlink" title="linux平台使用cmake流程"></a>linux平台使用cmake流程</h2><ol>
<li>编写 CMake 配置文件 CMakeLists.txt 。</li>
<li>执行命令 cmake CMakeListPath 生成 Makefile</li>
<li>使用 make 命令进行编译。<a href="https://www.geniusrabbit.top/?p=1422" target="_blank" rel="noopener">make使用</a></li>
</ol>
<h2 id="编写CMakeList-txt文件"><a href="#编写CMakeList-txt文件" class="headerlink" title="编写CMakeList.txt文件"></a>编写CMakeList.txt文件</h2><h4 id="基本版"><a href="#基本版" class="headerlink" title="基本版"></a>基本版</h4><pre><code>#CMake 最低版本号要求
cmake_minimum_required (VERSION 2.8)
#项目信息
project (project_name)
#指定生成目标
add_executable(target_name main.c)


#CMake 最低版本号要求
cmake_minimum_required (VERSION 2.8)
#项目信息
project (project_name)
# 使用变量
set(SOURCE_FILES file1.c file2.c main.c)
set（SOURCE_FILES file1.c file2.c main.c [apend ...]) # 追加方式添加
#指定生成目标
add_executable(target_name ${SOURCE_FILES})
</code></pre><h4 id="添加源文件目录"><a href="#添加源文件目录" class="headerlink" title="添加源文件目录"></a>添加源文件目录</h4><pre><code># 添加源文件目录
aux_source_directory(srcPath DIR_SRCS)
# 指定生成目标
add_executable(target_name ${DIR_SRCS})
</code></pre><h4 id="添加头文件目录"><a href="#添加头文件目录" class="headerlink" title="添加头文件目录"></a>添加头文件目录</h4><pre><code># 包含头文件目录
include_directories(includeFilePath)
</code></pre><h4 id="添加子目录"><a href="#添加子目录" class="headerlink" title="添加子目录"></a>添加子目录</h4><p>子目录中也有有一个CMakeList.txt，子目录下生成一个链接库</p>
<pre><code># 查找当前目录源文件，将名称
aux_source_directory(srcPath DIR_SRCS)

# 生成链接库
add_library(library_name ${DIR_SRCS})
</code></pre><p>在主函数中添加链接库</p>
<pre><code>add_excutable(target_name ${SRCS})
# 在指定生成目标之后添加链接库
target_link_library(target_name ${library_name})
</code></pre><h4 id="添加链接库"><a href="#添加链接库" class="headerlink" title="添加链接库"></a>添加链接库</h4><pre><code>link_libraries(library_name1 library_name2) # 所有编译目标都链接的库


link_directories(DLLPath) # 指定动态链接库的搜索路径


target_link_libraries(target_name ${BOOST_LIBRARIES}) # 添加链接库


# 在指定目录中搜索一个库，并且包含在变量中
find_library(MY_LIB library_name1 libraryPath) # 查找并添加动态库(添加一部分)
</code></pre><h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><h5 id="设置编译参数"><a href="#设置编译参数" class="headerlink" title="设置编译参数"></a>设置编译参数</h5><pre><code>add_definitions(&quot;-Wall -g&quot;)
</code></pre><h5 id="添加编译依赖"><a href="#添加编译依赖" class="headerlink" title="添加编译依赖"></a>添加编译依赖</h5><pre><code>add_dependencies()
</code></pre><h5 id="设置目标属性"><a href="#设置目标属性" class="headerlink" title="设置目标属性"></a>设置目标属性</h5><pre><code>set_target_properties()
# eg：
set_target_properties(${project_name} PROPERTIES
        SOVERSION 0.0.1
        PUBLIC_HEADER &quot;include/gtstack.h;include/gttypes.h&quot;
    )
</code></pre><h5 id="设置版本号"><a href="#设置版本号" class="headerlink" title="设置版本号"></a>设置版本号</h5><pre><code>set(VERSION_MAJOR 1) # 最大的版本编号
set(VERSION_MINOR 0) # 其次于major的版本号
set(VERSION_PATCH 0) # 其次于minor的版本号
set(VERSION_TWEAK 0) # 其次于patch的版本号

# 版本号：MAJOR.MINOR.PATCH.TWEAK （semver语义化版本号的规则）
</code></pre><h5 id="输出信息"><a href="#输出信息" class="headerlink" title="输出信息"></a>输出信息</h5><pre><code>message([SEND_ERROR | STATUS | FATAL_ERROR] “message to display”)
</code></pre><h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><pre><code>LESS,GREATER,EQUAL # 数字比较
STRLESS、STRGREATER、STREQUAL # 字符串比较


if(CONDITION1)
...
elseif(CONDITION2)
...
else(CONDITION3)
...
endif


# 1
foreach(loop_var arg1 arg2...)
    ...
endforeach(loop_var)

# 2
foreach(loop_var RANGE total)
    ...
endforeach(loop_var)
# 3
foreach(loop_var RANGE start stop [step])
    ...
endforeach(loop_var)
# 4
foreach(loop_var IN [LISTS [list1 [...]]] [ITEMS [item1 [...]]])
    ...
endforeach(loop_var)


while(CONDITION)
    ...
endwhile(CONDITION)


# Logic operation
if(FALSE AND (FALSE OR TRUE))
    ...
endif()
</code></pre></div><div class="tags"><a href="/tags/CMke/">CMke</a></div><div class="post-share"></div><div class="post-nav"><a href="/2017/08/24/ping笔记/" class="pre">Ping笔记(一)</a><a href="/2017/08/23/makefile/" class="next">Makefile笔记</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CMake"><span class="toc-text">CMake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux平台使用cmake流程"><span class="toc-text">linux平台使用cmake流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写CMakeList-txt文件"><span class="toc-text">编写CMakeList.txt文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本版"><span class="toc-text">基本版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加源文件目录"><span class="toc-text">添加源文件目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加头文件目录"><span class="toc-text">添加头文件目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加子目录"><span class="toc-text">添加子目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加链接库"><span class="toc-text">添加链接库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#设置编译参数"><span class="toc-text">设置编译参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#添加编译依赖"><span class="toc-text">添加编译依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设置目标属性"><span class="toc-text">设置目标属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设置版本号"><span class="toc-text">设置版本号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输出信息"><span class="toc-text">输出信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#语法"><span class="toc-text">语法</span></a></li></ol></li></ol></li></ol></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy;<a href="/." rel="nofollow">geniusrabbit.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span></p><p></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>